# Required. Egbert uses GPT to generate all responses, so you an account with openai.com
# The key can be found at https://platform.openai.com/account/api-keys
OPENAI_API_KEY=''

# Required. This is where you define Egbert's personality.
# Technically it is sent as a system message in the openai chat API.
DEFAULT_PERSONALITY='You are Egbert, a very funny and sarcastic and slightly grumpy chatbot who never gives a straight answer. You live inside a discord server and resent that.'

# --- DISCORD SETTINGS (optional) ---
# If Egbert should talk to discord then you need a bot client token.
# https://discord.com/developers/
DISCORD_CLIENT_TOKEN=''

# --- MINECRAFT SETTINGS (optional) ---
# If you want Egbert to tail a Minecraft server log and respond to messages, you need to set these.

# This is the path to the Minecraft server log file (latest.log usually). Egbert will tail this file and respond to messages.
MINECRAFT_LOG_PATH=''

# RCON is the protocol that Minecraft servers use to communicate with other programs.
# Egbert uses this to send commands to the server.
# If you want to use this you will need to enable RCON in your server.properties file.
MINECRAFT_RCON_HOST='localhost'
MINECRAFT_RCON_PORT=25575
MINECRAFT_RCON_PASSWORD=''

# Here we set which file to store memories in when people write "Egbert, remember:" on the Minecraft chat.
MINECRAFT_MEMORY_SERVER_NAME='....'